spring.datasource.url=jdbc:derby:qod_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistance.schema-generation.create.source=metadata
spring.jpa.properties.javax.persistance.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistance.schema-generation.scripts.create-target=create.sql

server.servlet.context-path=/rest/qod
server.use-forward-headers=true
